<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Portal / Frangie Toala</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #f35353;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #948484;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 10px;
        }
        
        main {
            padding: 20px;
            text-align: center;
        }
        
        .welcome-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        
        footer {
            background-color: #948484;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>News Portal / Internacional </h1>
    </header>
    
    <nav>
        <a href="Index.html">Página Principal</a>
    </nav>
    
    <main>
        <img src="https://image.isu.pub/150719161346-9b7b78d00b196aa06b8dda1d65b7fb2b/jpg/page_1_thumb_large.jpg" alt="Welcome Image" class="welcome-image" title="Celebrando la Victoria">
        <h2>-Los ganadores nunca se rinden y los que se rinden nunca ganan!-</h2>
        <p>Para estar al día en temas Informativos visita <a href="https://www.eldiario.ec/" target="_blank">El Diario EC</a></p>
    </main>
    
    <footer>
        &copy; *2023 Envía tus Sugerencias al <a href="mailto:ftoala4571@utm.edu.ec" title="ftoala4571@utm.edu.ec">Correo Electrónico</a> del Sitio*
    </footer>
</body>

</html>

